# MassTransitSample

./: Twitch.sln  link.txt
Sample.Api/: Program.cs  Sample.Api.csproj
Sample.Api/Controllers/: OrderController.cs
Sample.Api/Properties/: launchSettings.json
Sample.Components/: Sample.Components.csproj
Sample.Components/Consuments/: SubmitOrderConsumer.cs
Sample.Components/StateMachines/: OrderStateMachine.cs
Sample.Contracts/: ICheckOrder.cs  IOrderNotFound.cs  IOrderStatus.cs  IOrderSubmissionAccepted.cs  IOrderSubmissionRejected.cs  IOrderSubmitted.cs  ISubmitOrder.cs
Sample.Service/: MassTransitConsoleHostedService.cs  Program.cs  Sample.Service.csproj
